spring.application.name=pollafutbolera
server.servlet.context-path=/pollafutbolera/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.port=8000
springdoc.swagger-ui.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true



# Configuración de PostgreSQL

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?user=postgres.qxwmgegcnpqfxsauyedw&password=password&prepareThreshold=0
#spring.datasource.url=jdbc:postgresql://aws-0-us-east-2.pooler.supabase.com:5432/postgres?user=postgres.nyzzhhbdtrgeevjhinwv&password=PYqLOIoYQ78Bar88
#spring.datasource.url=jdbc:postgresql://localhost:5432/pollafutbolera
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.beans.factory=TRACE

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# Configuración de Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.default_schema=public

football.api.key=${FOOTBALL_API_KEY}

spring.mvc.async.request-timeout=100000




#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



jwt.secret=91a5c0c27082491bc194eadc5e6a7b2660cb4e69435b4c630f7d57123a35166b4a31751beccee46efe1a8cff8f41466394423816654f1773120e97b7b6c0db5dc698c0005ed266d8a8678aad37f2090109908852769f3752dc3523111023398fbdb72f2a828441207308aa43b350a6d974104dc56f1e5e954498d9f79e740705
jwt.expiration=86400000

encript.secret=ClaveSecreta2025
encript.algorithm=AES

# Twilio configuration
twilio.account.sid=${TWILIO_ACCOUNT_SID:default}
twilio.auth.token=${TWILIO_AUTH_TOKEN:default}
twilio.phone.number=${TWILIO_PHONE_NUMBER:default}
twilio.whatsapp.phone.number=${TWILIO_WHATSAPP_NUMBER:default}

spring.profiles.active=default

# Swagger (opcional, descomentar si lo necesitas)
#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html

#Usado en el enlace para las invitaciones por correo a los usuarios, de forma que los lleve al formulario.
frontend.base.url=http://localhost:3000
app.url.change-password=http://localhost:3000/user/changePassword/
football.api.url=https://v3.football.api-sports.io/
football.api.header=x-apisports-key

# Firebase configuration
firebase.bucket-name=your-firebase-bucket-name
